# JATiCA

./: README.md  README_ja.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/bluesheep/jatica/: JATiCA.java  MaterialConfig.java  MaterialNameUtil.java  TiCMaterialHelper.java  TiCMaterialModule.java
src/main/java/dev/bluesheep/jatica/mixin/: MaterialItemMixin.java  MaterialTooltipCacheMixin.java  TooltipUtilMixin.java
src/main/java/dev/bluesheep/jatica/recipes/: MaterialFluidRecipeSerializer.java  MaterialMeltingRecipeSerializer.java  MaterialRecipeSerializer.java
src/main/resources/: icon.ase  jatica.mixins.json  pack.mcmeta
