org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.39
forge_version_range=[47,)
loader_version_range=[47,)
mapping_version=2023.09.03

mod_id=jatica
mod_name=JATiCA
mod_license=MIT
mod_version=1.0
mod_group_id=dev.bluesheep
mod_authors=BlueSheep2804
mod_description=Just A Tinkers' Construct/Compatibility Attempt
